<!DOCTYPE html>
<html>
<head>
    <title>Visualizer for Greedy and DP</title>


    <style>
        /* Custom CSS for the page */
        body {
            background-color: #f0f0f0;
            font-size:24px;
        }

        .heading {
            text-align: center;
            color: #2c3e50;
            margin-top: 50px;
        }

        .container {
            display: flex;

            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-top: 50px;
        }

        .section {

			display: flex;
			flex-direction: column;

			align-items: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px;
        }

        .section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .box {
            display: block;
            text-align: center;
            padding: 10px;
            margin: 10px auto;
            width: 300px;
            background-color: #2c3e50;
            color: #fff;
            border-radius: 20px;
            text-decoration: none;
                font-size: xx-large;
        }

        .box:hover {
			transform: scale(1.1);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		 .section:hover {
			transform: scale(1.1);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
    </style>
</head>
<body>

    <h1 class="heading">Visualizer for Greedy and DP</h1>

    <div class="container">
        <!-- First Section -->
        <div class="section section1">
            <h2>Greedy Algorithm</h2>
            <a href="page1.html" class="box">Fractional Knapsack</a>
            <a href="page2.html" class="box">Dijkstra's Algorithm</a>
        </div>

        <!-- Second Section -->
        <div class="section section2">
            <h2>Dynamic Programming</h2>
            <a href="01knapsack.html" class="box">0-1 Knapsack</a>
            <a href="kadane.html" class="box">Kadane's Algorithm</a>
        </div>
    </div>


</body>
</html>
